@font-face {
    font-family: 'peyda';
    src: url('./Peyda/ttf/Peyda-Regular.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'peyda';
}

/* viewport width 1vw = 1% */ 
/* viewport height 1vh = 1% */ 
.content{
    width: 80vw;
}

/***************** Sidebar **************************/
.sidebar{
    width: 20vw;
    height: 100vh;
    background-color: rgb(11 28 49);
}
.sidebar .logo img{
    width: 100px;
}

.sidebar .logo{
    border-bottom: 1px solid #fff;
}

/* ****************** content ********************** */
.content{
    width: 80vw;
    height: 100vh;
    overflow: auto;
}
.content .profile .user_type{
    color: #535353;
}
.content .profile img{
    width: 50px;
    border-radius: 50%;
}
.content .content_header{
    border-bottom: 1px solid #535353;
    background-color: #062a78;
    position: fixed;
    top: 0;
    width: 80%;
}
.content .main_content table{
    width: 70%;
    height: 300px;
    text-align: center;
}
.content .main_content table thead{
    background-color: #0b0808;
    color: #fff;
    
}
.content .main_content table , th,td{
    border: 1px solid #535353;
    border-collapse: collapse;
}
.content .main_content table .avatar{
    width: 150px;
    height: 150px;
}

.content .main_content table .avatar img{
    width: 80%;
}

.main_content .add_user{
    width: 70%;
    border: 1px solid #535353;
}

.main_content .add_user form > div input , select{
    width: 100%;
}

/*  position

static => default
relative
absolute
fixed
sticky

top
right
bottom
left


*/